<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects</title>
  </head>
  <body>
    <p>Youtube subscribe button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button">Subscribe</button>

    <p>Amazon shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>

    <script>

      window.document
      window.console.log('window');
      window.alert

      function handleCostKeydown(event){
        if(event.key === 'Enter'){
          calculateTotal();
        }
      }
      function calculateTotal(){
        const inputElement=document.querySelector('.js-cost-input');
        //it is string we need to convert to number
        let cost = Number(inputElement.value);
        
        if (cost< 40){
          cost = cost + 10;
        }
        
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

      function subscribe() {
          const buttonElement = document.querySelector('.js-subscribe-button');

          if (buttonElement.innerText == 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
          }else{
            buttonElement.innerHTML = 'Subscribe';
          }
      }
      
    </script>
  </body>
</html>
